<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="100dp">

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/purpose"
        android:text="Purpose:"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="Username:"
            android:backgroundTint="@color/white"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:text="Password:"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
</LinearLayout>